{
  "name": "keep-alive-getnet",
  "vendor": "pagonxtpartner",
  "version": "0.0.3",
  "title": "Keep Alive",
  "description": "Call endpoints to keep them up",
  "categories": [],
  "dependencies": {},
  "builders": {
    "node": "6.x",
    "pixel": "0.x"
  },
  "scripts": {
    "prereleasy": "bash lint.sh",
    "postreleasy": "vtex publish"
  },
  "policies": [
    {
      "name": "outbound-access",
      "attrs": {
        "host": "{{account}}.vtexcommercestable.com.br",
        "path": "*"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "app.io.vtex.com",
        "path": "*"
      }
    },
    {
      "name": "graphql-query"
    }
  ],
  "settingsSchema": {
    "title": "Keep Alive",
    "type": "object",
    "properties": {
      "endpoints": {
        "default": [],
        "title": "Endpoints",
        "description": "You can specify which endpoints this app will ping to keep them alive",
        "type": "array",
        "items": {
          "default": [],
          "type": "object",
          "properties": {
            "endpoint": {
              "title": "API Type",
              "description": "REST",
              "oneOf": [
                {
                  "type": "object",
                  "title": "REST",
                  "required": [
                    "pathName"
                  ],
                  "properties": {
                    "pathName": {
                      "title": "Path name",
                      "description": "Endpoint ejemplo: /_v/pagonxtpartner.getnet/v3/payments/status",
                      "type": "string"
                    }
                  }
                }
              ]
            }
          }
        }
      }
    }
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
