{
  "dependencies": {
    "@vtex/payment-provider": "^1.5.1",
    "axios": "^0.21.1",
    "co-body": "^6.0.0",
    "ramda": "^0.25.0",
    "typescript-string-enums": "^1.0.0"
  },
  "devDependencies": {
    "@types/co-body": "^0.0.3",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.0.0",
    "@types/ramda": "types/npm-ramda#dist",
    "@vtex/api": "6.46.1",
    "@vtex/test-tools": "^1.0.0",
    "typescript": "3.9.7"
  },
  "scripts": {
    "lint": "tsc --noEmit --pretty"
  },
  "version": "1.2.0"
}
