{
  "compilerOptions": {
    "types": ["node", "jest"],
    "typeRoots": ["node_modules/@types"],
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowJs": false,
    "allowSyntheticDefaultImports": false,
    "noEmitOnError": false,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true
  },
  "typeAcquisition": {
    "enable": false
  },
  "include": ["global.ts", "./**/*"],
  "exclude": ["node_modules"]
}
