{
  "name": "getnet",
  "vendor": "pagonxtpartner",
  "version": "3.0.9",
  "title": "Getnet",
  "description": "Interfaz de pagos de Getnet",
  "usesSecureProxy": true,
  "scripts": {
    "postreleasy": "vtex publish"
  },
  "billingOptions": {
    "type": "free",
    "support": {
      "email": "ecommerce@getnet.com.ar",
      "url": "https://www.getnet.com.ar"
    },
    "availableCountries": [
      "*"
    ]
  },
  "builders": {
    "paymentProvider": "1.x",
    "node": "6.x",
    "docs": "0.x"
  },
  "policies": [
    {
      "name": "vbase-read-write"
    },
    {
      "name": "colossus-fire-event"
    },
    {
      "name": "colossus-write-logs"
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "{{account}}.vtexpayments.com.br",
        "path": "/api/payment-provider/callback/*"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "api.pre.globalgetnet.com",
        "path": "/*"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "api.globalgetnet.com",
        "path": "/*"
      }
    }
  ],
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
